<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .three-tupian1 {
            width: 9.5em;
            height: 12em;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #F9F9F9;
            border-radius: 7%;
        }

        .three-tupian-111 img {
            width: 9.25em;
            height: 9.25em;
            border-radius: 7%;
        }

        .three-tupian-31 {
            width: 13.4em;
            height: 3em;
            font-size: 0.7em;
            background-color: #CBC5C2 transparent;
            position: absolute;
            top: 14em;
            left: 1em;
            text-align: center;
        }

        .three-tupian-21 {
            font-size: 0.2em;
            color: #9B9B9B;
        }

        .three-tupian-41 {
            font-size: 0.2em;

        }
    </style>
</head>

<body>
    <div class="three-tupian1">
        <div class="three-tupian-111">
            <img src="https://res0.vmallres.com/pimages//wapFrontLocation/content/4zOHUsZv9WjfPNefRBKw.jpg" alt="">
        </div>
        <div class="three-tupian-21">
            HUAWEI P30
        </div>
        
        <div class="three-tupian-41">
            ￥3988 <span><s>￥2799</s></span>
        </div>
        <div class="three-tupian-31">
            部分领劵减200
        </div>

    </div>
    
</body>

</html>